{
  "name": "shopping-wth-codespaces",
  "description": "Simple Node Express shopping app for demonstrating codespaces and copilot",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Microsoft",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon",
    "test": "./test-integration.sh",
    "test:integration": "./test-integration.sh",
    "test:playwright": "playwright test",
    "test:playwright:headed": "playwright test --headed",
    "test:playwright:ui": "playwright test --ui"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1"
  }
}
