{
  "peacock.color": "#1857a4",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1857a4",
    "activityBar.activeBorder": "#ff9fcf",
    "activityBar.background": "#1857a4",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#530c2c",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#1857a4",
    "statusBar.background": "#1857a4",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1f6fd0",
    "statusBarItem.remoteBackground": "#1857a4",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1857a4",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1857a499",
    "titleBar.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799"
  },
  "peacock.remoteColor": "#832561",
  "github.copilot.enable": {
    "javascript": true,
    "json": true,
    "markdown": true,
    "css": true,
    "html": true,
    "ejs": true
  },
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.chat.followUps": "on",
  "github.copilot.advanced": {
    "anonymizeCompletion": false
  },
  "files.associations": {
    "*.ejs": "html"
  },
  "emmet.includeLanguages": {
    "ejs": "html"
  },
  "editor.suggest.showInlineDetails": true,
  "editor.inlineSuggest.enabled": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "terminal.integrated.defaultProfile.linux": "bash",
  "workbench.editorAssociations": {
    "*.md": "default"
  }
}
